<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
        <style>
            body {
                background: grey;
                color: white;
                font-family: Helvetica, Arial, sans-serif;

                margin: 0;
            }

            header {
                background: black;
                padding: 20px;
            }

            section {
                background: white;
                color: gray;
                padding: 20px;
            }

            footer {
                background-color: black;
                padding: 10px 20px;
            }
            

        </style>
        <body>
            <header>header</header>
            <section>triple-section</section>
            <section>lower-section</section>
            <footer>footer</footer>
        </body>
    </head>
</html>