<!DOCTYPE html>
<html>

<head>
    <title>My Page!</title>
    <style>
        body {
            background: grey;
            color: white;
            font-family: Helvetica, Arial, sans-serif;

            margin: 0;
        }

        header {
            background: black;
            padding: 20px;
        }

        section {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        div {
            background: red;
            margin: auto;
            width: 100px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin: 5px 20px 20px 20px;
        }

        footer {
            background-color: black;
            padding: 10px 20px;
        }
    </style>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="locations.html">Locations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Contact</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>b</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
</body>
</head>

</html>